
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>DevOps | Stan Zhou&#39;s Hexo Technical Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stan Zhou">
    

    
    <meta name="description" content="What is DevOps?  Speed and agility enable organizations to better serve their customers and compete more effectively in the market Combination of cultural philosophies, practices, and tools Increases">
<meta name="keywords" content="Devops">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps">
<meta property="og:url" content="http://223.95.78.227/2019/07/17/devops/index.html">
<meta property="og:site_name" content="Stan Zhou&#39;s Hexo Technical Blog">
<meta property="og:description" content="What is DevOps?  Speed and agility enable organizations to better serve their customers and compete more effectively in the market Combination of cultural philosophies, practices, and tools Increases">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/DXtJZOm.png">
<meta property="og:image" content="https://i.imgur.com/XzLyd0g.png">
<meta property="og:image" content="https://i.imgur.com/Aq1VaJb.png">
<meta property="og:updated_time" content="2019-09-13T14:59:52.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DevOps">
<meta name="twitter:description" content="What is DevOps?  Speed and agility enable organizations to better serve their customers and compete more effectively in the market Combination of cultural philosophies, practices, and tools Increases">
<meta name="twitter:image" content="https://i.imgur.com/DXtJZOm.png">
<meta name="twitter:creator" content="@stanosaka">

    
    <link rel="alternative" href="/atom.xml" title="Stan Zhou&#39;s Hexo Technical Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/toad.ico">
    
    
    <link rel="apple-touch-icon" href="/img/toadman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/toadman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/toadman.png" alt="Stan Zhou&#39;s Hexo Technical Blog" title="Stan Zhou&#39;s Hexo Technical Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Stan Zhou&#39;s Hexo Technical Blog">Stan Zhou&#39;s Hexo Technical Blog</a></h1>
				<h2 class="blog-motto">Innovation Evangelist</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:223.95.78.227">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/07/17/devops/" title="DevOps" itemprop="url">DevOps</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stan Zhou" target="_blank" itemprop="author">Stan Zhou</a>
		
  <p class="article-time">
    <time datetime="2019-07-17T11:23:02.000Z" itemprop="datePublished"> Published 2019-07-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p><strong>What is DevOps?</strong></p>
<ul>
<li>Speed and agility enable organizations to better serve their customers and compete more effectively in the market</li>
<li>Combination of cultural philosophies, practices, and tools</li>
<li>Increases an organization’s ability to deliver applications and services at high velocity</li>
<li>Evolves and imprvoes products faster</li>
</ul>
<p><strong>Why DevOps?</strong></p>
<ul>
<li>Antomate manual tasks, help teams manage complex environments at scale, and keep engineers in control of the velocity that is enabled by DevOps:<ul>
<li>Speed</li>
<li>Rapid delivery</li>
<li>Reliability</li>
<li>Scale</li>
<li>Improved collaboration</li>
<li>Security</li>
</ul>
</li>
</ul>
<p>Standard Continuous delivery (CD) techniques</p>
<ul>
<li>Blue/Green deployment (where “live” and “last” deployments are maintained on live)<br>Blue-green deployment is a technique that reduces downtime and risk by running two identical production environments called Blue and Green.</li>
</ul>
<p>At any time, only one of the environments is live, with the live environment serving all production traffic. For this example, Blue is currently live and Green is idle.</p>
<p>As you prepare a new version of your software, deployment and the final stage of testing takes place in the environment that is not live: in this example, Green. Once you have deployed and fully tested the software in Green, you switch the router so all incoming requests now go to Green instead of Blue. Green is now live, and Blue is idle.</p>
<p>This technique can eliminate downtime due to app deployment. In addition, blue-green deployment reduces risk: if something unexpected happens with your new version on Green, you can immediately roll back to the last version by switching back to Blue.</p>
<ul>
<li>Phoenix deployment (where whole system are rebuilt on each release).<br><img src="https://i.imgur.com/DXtJZOm.png" alt="devops tools"></li>
</ul>
<p><strong>Goals</strong></p>
<ul>
<li>Culture for collaboration<blockquote>
<p>lack of collaboration is one of the root causes of the issues</p>
</blockquote>
</li>
<li>Automate<blockquote>
<p>Manual tests that consume resources are better left to machines. This frees time that is better spent elsewhere, and provides a better environment by relinquishing mundane tasks</p>
</blockquote>
</li>
<li>Optimize and reduce issue in SDLC(software development life cycle)<blockquote>
<p>The processes being comprised in a logical order allows for optimizations to be made from recorded metrics.</p>
</blockquote>
</li>
<li>Consistency in process<blockquote>
<p>This stems mostly from automation, and provides the foundation to ensure quality. It also provides a certain level of peace of mind, having confidence that the same process that successfully ran last time will run the same the next.</p>
</blockquote>
</li>
<li>Improve quality and security<blockquote>
<p>Automation combined with consistency in process, along with the tools and practices in place to perform the necessary testing and scans, removes the possibility of human error from subsequent processes</p>
</blockquote>
</li>
<li>Improve deployment frequency<blockquote>
<p>Agile methodologies proved effective for development, and sparked the idea to apply similar principles to other areas. Deployment frequency has always been a target for efficiency, as shown by the migration to waterfall, where deployments were seldom; to hybrid methodologies that produced releases four or five times per month; to agile, where deployments are dependent upon sprint links. With DevOps, there’s a potential to release multiple times per day.</p>
</blockquote>
</li>
</ul>
<p><strong>DevOps Methodologies and Concepts</strong></p>
<ul>
<li>Automation<ul>
<li>Not duplicate of goals</li>
<li>Automation in context of applying automation to deveopment, integration, and deployment process</li>
</ul>
</li>
<li>CI/CD/CD<ul>
<li>CI: continuous integration<ul>
<li>Focusses on sub process of SDLC to build features and fixes perform preliminary testing then merge to master if successful</li>
</ul>
</li>
<li>CD: continuous delivery<ul>
<li>tail end of CI</li>
<li>refers to archiving build artifacts</li>
</ul>
</li>
<li>CD: continous deployment<ul>
<li>deploy all necessary artifacts and perform any configuration</li>
</ul>
</li>
</ul>
</li>
<li>Infrastructure as code, configuration as code: fail fast<ul>
<li>Don’t waste resources on something that will fail</li>
<li>Organize and optimize for efficiency</li>
</ul>
</li>
<li>Frequent feedback<ul>
<li>Compilation of a series of small and frequent feedback loops</li>
</ul>
</li>
</ul>
<p><strong>DevOps engineer’s role within a devops organization</strong></p>
<ul>
<li>Continually research, refine, and create conceopts, methodologies, practices, and tools in order to optimize the SDLC.</li>
<li>Implement core standards, plicies, and tools based on the previous</li>
<li>Asses infrastructure requirements”<ul>
<li>Global and application sacle</li>
</ul>
</li>
<li>Crate and manage infrastructure</li>
<li>Coordinate with other teams</li>
<li>Troubleshoot issues with code and infrastructure</li>
<li>Work with one or more teams to:<ul>
<li>Assess their current state</li>
<li>Formulate end goals</li>
<li>Adapt to requirements</li>
<li>Develop a plan of implementation</li>
<li>Formulate milestones</li>
<li>Provide instruction on the core standards, policies, and tools</li>
<li>Develop a pipeline</li>
<li>Help to change their code and processes to work with the plan</li>
</ul>
</li>
</ul>
<p><strong>philosophy</strong><br>DevOps is not something you do. It is something you are. </p>
<p>Devops culture is the one based on a set of principles, hierarchy of rules, by which each person operates.<br>A DevOps culture is one that allows more freedom but more responsibility.</p>
<p><strong>Devops lifecycle</strong></p>
<ul>
<li><p>Continuous integration</p>
<ul>
<li>Central repository</li>
<li>Continuous compiling, testing</li>
<li>Code verification</li>
<li>Identifying bugs early</li>
<li>Software in smaller chunks</li>
<li>Easy integration<br>Continuous integration (CI) requires developers to integrate code into a centralized repository as they finish coding and successfully pass unit testing, several times per day. The end goal is to create small workable chunks of code that are validated and integrated back into the code repository as frequently as possible. </li>
</ul>
</li>
<li><p>Configuration management</p>
<ul>
<li>System changes</li>
<li>Multiple servers</li>
<li>Tracking changes</li>
<li>Types of CM tools</li>
<li>Scripted builds</li>
<li>Identical development and production environments</li>
</ul>
</li>
<li><p>Continous delivery</p>
<ul>
<li>Deploying the application</li>
<li>Incremental or small changes</li>
<li>Compatible with schedule releases</li>
<li>Every change-ready to deploy<br>Continuous delivery simply means that every change is ready to be deployed to production as soon as automated testing validates it.<br>Note there are two manual checkpoints in this example. One is for a technical decision to approve the code before initiating activities in the CI environment. The second is a business decision to accept the changes and continue with the automated steps to production deployment.<br><img src="https://i.imgur.com/XzLyd0g.png" alt="reference pipeline-continous delivery"><br><strong>Deploying to production</strong></li>
</ul>
</li>
<li><p>Canary releases</p>
<blockquote>
<p>Continuous delivery deploys many builds to production. In a canary deployment, the new code is delivered only to a percentage of the existing infrastructure. For example, if the system is running on 10 load-balanced virtual servers, you can define a canary cluster of one or two servers. This way, if the deployment is not successful due to an escaped defect, it can be caught before the build is deployed to all of the servers. Canary releases are also used for pilot features to determine performance and acceptance prior to a full rollout.</p>
</blockquote>
</li>
<li><p>Blue/green deployment</p>
<blockquote>
<p>This is a zero-downtime deployment technique that involves a gradual release to ensure uninterrupted service. The blue/green approach is effective in virtualized environments, especially if IaaS is used. Although a blue/green deployment is a deep topic that deserves an entire chapter on its own, simply put, it includes maintaining two identical development environments—Blue and Green. One is a live environment for production traffic, whereas the other is used to deploy the new release. In our example, let’s say that Green is the current live production environment and Blue is the idle identical production environment. After the code is deployed and tested in the Blue environment, we can begin directing traffic of incoming requests from Green (current production) to Blue. You can do this gradually until the traffic redirect is 100 percent to the Blue environment. If unexpected issues occur during this gradual release, we can roll back. When it is completed, the Green environment becomes idle and the Blue environment is now the live production environment.</p>
</blockquote>
</li>
<li><p>Continous monitoring<br>Continous monitoring is the practice that connects operations back to development,providing visibility and relevant data throughout the development lifecycle including production monitoring. continuous monitoring aims to reduce the time between identification of a problem and deployment of the fix.<br>Monitoring begins with <strong>Sprint 1</strong> and should be integrated into the development work. As the system is built, monitoring solutions are also designed. </p>
</li>
</ul>
<p><strong>four different types of continuous monitoring</strong></p>
<ul>
<li>Infrastructure monitoring<blockquote>
<p>Visualize infrastructure events coming from all computing resources, storage and network, and measure the usage and health of infrastructure resources. <strong>AWS CloudWatch</strong> and <strong>CloudTrail</strong> are examples of infrastructure monitoring tools.</p>
</blockquote>
</li>
<li>Application performance monitoring (APM)<blockquote>
<p>Target bottlenecks in the application’s framework. <strong>Appdynamics</strong> and <strong>New Relic</strong> are industry-leading APM tools.</p>
</blockquote>
</li>
<li>Log management monitoring<blockquote>
<p>Collect performance logs in a standardized way and use analytics to identify application and system problems. <strong>Splunk</strong> and <strong>ELK</strong> are two leading products in this area.</p>
</blockquote>
</li>
<li>Security monitoring<blockquote>
<p>Reduce security and compliance risk through automation. Security configuration management, vulnerability management, and intelligence to detect attacks and breaches before they do serious damage are achieved through continuous monitoring. For example, <strong>Netflix’s Security Monkey</strong> is a tool that checks the security configuration of your cloud implementation on AWS.</p>
</blockquote>
</li>
</ul>
<p><strong>three major setps</strong></p>
<ol>
<li>monitoring</li>
<li>an alert system to warn the team about a problem</li>
<li>actions to take when an alert occurs</li>
</ol>
<ul>
<li>Continous testing<ul>
<li>Speed and quality</li>
<li>Testing incremental changes</li>
<li>Automated tests</li>
<li>Tests to be atomic: small test<ul>
<li>Continous testing during development (e.g. use open source tools like Selenium for testing)</li>
<li>Confidence to release</li>
<li>Integration with CI</li>
</ul>
</li>
</ul>
</li>
<li>Continous deployment<ul>
<li>Superset of Continuous Delivery</li>
<li>Deploying to production</li>
<li>Automates the deployment pipeline<br>Unlike continuous delivery, which means that every change is deployable but might be held back because of business considerations or other manual steps, continuous deployment strives to automate production deployment end to end. With this practice, confidence in the automated tests is extremely high, and as long as the code has passed all the tests, it will be deployed.<br><img src="https://i.imgur.com/Aq1VaJb.png" alt="cd"></li>
</ul>
</li>
</ul>
<p>DevOps: culture, automation, measurement, and sharing (CAMS)</p>
<p><strong>DevOps architecutres and practics</strong><br>From the DevOps movement, a set of software architectural patterns and practices have become increasingly popular. The primary logic behind the development of these architectural patterns and practices is derived from the need for scalability, no-downtime deployments, and minimizing negative customer reactions to upgrades and releases. Some of these you may have heard of (microservices), while others may be a bit vague (blue-green deployments).</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Devops/">Devops</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://223.95.78.227/2019/07/17/devops/" data-title="DevOps | Stan Zhou&#39;s Hexo Technical Blog" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/07/19/programming4sysadmins/" title="programming4sysadmins">
  <strong>上一篇：</strong><br/>
  <span>
  programming4sysadmins</span>
</a>
</div>


<div class="next">
<a href="/2019/07/17/aws-admin/"  title="aws administration">
 <strong>下一篇：</strong><br/> 
 <span>aws administration
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="stanosaka" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devops/" title="Devops">Devops<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/aws/" title="aws">aws<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Jenkins/" title="Jenkins">Jenkins<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/CD-CI/" title="CD/CI">CD/CI<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/tomcat/" title="tomcat">tomcat<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/saltstack/" title="saltstack">saltstack<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/zabbix/" title="zabbix">zabbix<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/backup/" title="backup">backup<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ec2/" title="ec2">ec2<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Pipeline/" title="Pipeline">Pipeline<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blue-Ocean/" title="Blue Ocean">Blue Ocean<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/agile/" title="agile">agile<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/software-development/" title="software development">software development<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/agile-development/" title="agile development">agile development<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://zety.com/mycv/00root" target="_blank" title="Stan&#39;s resume">Stan&#39;s resume</a>
            
          </li>
        
          <li>
            
            	<a href="https://cloud.ibm.com/docs/tutorials?topic=solution-tutorials-tutorials" target="_blank" title="IBM cloud solution tutorial">IBM cloud solution tutorial</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/aws-samples" target="_blank" title="AWS Samples">AWS Samples</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/bikrambora/devlab-launchpad" target="_blank" title="Welcome to Dev Labs">Dev Labs</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/ansible/ansible-examples" target="_blank" title="Ansible GitHub repo">Ansible GitHub repo</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html" target="_blank" title="Ansible Best Practices">Ansible Best Practices</a>
            
          </li>
        
          <li>
            
            	<a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/" target="_blank" title="kubectl cheat sheet">kubectl cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://rogerdudler.github.io/git-guide" target="_blank" title="Git commands">Git commands</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.docker.com/engine/reference/builder/" target="_blank" title="Dockerfile reference">Dockerfile reference</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2mTQr8l" target="_blank" title="Linux Command line cheat sheet">Linux Command line cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2EPHxze" target="_blank" title="PowerShell Basic Cheat Sheet">PowerShell Basic Cheat Sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://sed.sourceforge.net/sed1line_zh-CN.html" target="_blank" title="sed cheatsheet">sed cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://obsavus1p.bkt.clouddn.com/vim_cheat_sheet_for_programmers_print.png" target="_blank" title="vim cheatsheet">vim cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" title="Learn Docker">Learn Docker</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.unixhot.com/page/ops" target="_blank" title="运维知识体系">运维知识体系</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.tecmint.com/" target="_blank" title="tecmint">tecmint</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.lib.uts.edu.au" target="_blank" title="shoujin.wang@student.uts.edu.au">UTS Library</a>
            
          </li>
        
          <li>
            
            	<a href="https://7esl.com" target="_blank" title="ESL">ESL</a>
            
          </li>
        
          <li>
            
            	<a href="https://stanchou.wordpress.com" target="_blank" title="Stan&#39;s wordpress">Stan&#39;s wordpress</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.00root.com" target="_blank" title="Stan&#39;s gitbook">Stan&#39;s gitbook</a>
            
          </li>
        
          <li>
            
            	<a href="https://api.ipify.org" target="_blank" title="Your IP address">Your IP address</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/stanosaka/oreilly_sql_fundamentals_for_data/blob/master/notes_and_slides/sql_fundamentals_notes.md" target="_blank" title="sql fundamentials">sql fundamentials</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Stan live in Sydney. <br/>
			I am a lifelong technology learner.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/stanosaka" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/6724938" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/stanosaka" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/stan.osaka" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/00root" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/btw01v" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/stan-22-82" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:devops@cwzhou.win" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Stan Zhou">Stan Zhou</a>
		
		
		</p>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>


        
  	    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
            <script>
               if (window.mermaid) {
                  mermaid.initialize({theme: 'forest'});
               }
            </script>
        



<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
