
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>version control | Stan Zhou&#39;s Hexo Technical Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stan Zhou">
    

    
    <meta name="description" content="Common TerminologiesRepository: A unit of storage and change tracking that represents a direcotry whose contents are tacked by Git Brach: A version of a repository that represents the current state of">
<meta name="keywords" content="git,github,version control">
<meta property="og:type" content="article">
<meta property="og:title" content="version control">
<meta property="og:url" content="http://223.95.78.227/2019/07/03/version-control/index.html">
<meta property="og:site_name" content="Stan Zhou&#39;s Hexo Technical Blog">
<meta property="og:description" content="Common TerminologiesRepository: A unit of storage and change tracking that represents a direcotry whose contents are tacked by Git Brach: A version of a repository that represents the current state of">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-03T13:35:34.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="version control">
<meta name="twitter:description" content="Common TerminologiesRepository: A unit of storage and change tracking that represents a direcotry whose contents are tacked by Git Brach: A version of a repository that represents the current state of">
<meta name="twitter:creator" content="@stanosaka">

    
    <link rel="alternative" href="/atom.xml" title="Stan Zhou&#39;s Hexo Technical Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/toad.ico">
    
    
    <link rel="apple-touch-icon" href="/img/toadman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/toadman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/toadman.png" alt="Stan Zhou&#39;s Hexo Technical Blog" title="Stan Zhou&#39;s Hexo Technical Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Stan Zhou&#39;s Hexo Technical Blog">Stan Zhou&#39;s Hexo Technical Blog</a></h1>
				<h2 class="blog-motto">Innovation Evangelist</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:223.95.78.227">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/07/03/version-control/" title="version control" itemprop="url">version control</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stan Zhou" target="_blank" itemprop="author">Stan Zhou</a>
		
  <p class="article-time">
    <time datetime="2019-07-03T01:55:35.000Z" itemprop="datePublished"> Published 2019-07-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Common-Terminologies"><span class="toc-number">1.</span> <span class="toc-text">Common Terminologies</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflows"><span class="toc-number">1.1.</span> <span class="toc-text">Workflows</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Navigating-GitHub"><span class="toc-number">2.</span> <span class="toc-text">Navigating GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Organizations"><span class="toc-number">2.1.</span> <span class="toc-text">Organizations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Market-place-install-codacy"><span class="toc-number">2.1.1.</span> <span class="toc-text">Market place install codacy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Runtime-config"><span class="toc-number">3.</span> <span class="toc-text">Runtime config</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Removing-configuratoin"><span class="toc-number">3.1.</span> <span class="toc-text">Removing configuratoin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fundamentails-of-repositories"><span class="toc-number">4.</span> <span class="toc-text">Fundamentails of repositories</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Versioning-Commits"><span class="toc-number">5.</span> <span class="toc-text">Versioning Commits</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Amending-commits"><span class="toc-number">5.1.</span> <span class="toc-text">Amending commits</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Common-Terminologies"><a href="#Common-Terminologies" class="headerlink" title="Common Terminologies"></a>Common Terminologies</h1><p><strong>Repository</strong>: A unit of storage and change tracking that represents a direcotry whose contents are tacked by Git</p>
<p><strong>Brach</strong>: A version of a repository that represents the current state of the set of files that constitute a repository</p>
<p><strong>Master</strong>: The frault or main branch, it is a version of the repository that is considered the single source of truth</p>
<p><strong>Refrence</strong>: A Git ref or reference is a name corresponding to a commit hash</p>
<p><strong>HEAD</strong>: A reference to the most recent commit on a branch</p>
<p><strong>Working Tree</strong>: This refers to the section in which we view and make changes to the files in branch</p>
<p><strong>Index</strong>: This is an area where Git holds files that have been changed, added, or removed in readiness for a commit</p>
<p><strong>Commit</strong>: This is an entry into Git’s history that represents a change made to a set of files at a given point in time</p>
<p><strong>Merge</strong>: A merge is the process of incorporating change from one branch to another</p>
<p><strong>Workflows</strong>: Workflows refer to the approach a team takes to introduce changes to a code base.</p>
<h2 id="Workflows"><a href="#Workflows" class="headerlink" title="Workflows"></a>Workflows</h2><p><strong>Gitflow workflow</strong></p>
<ul>
<li>This uses two branches: master and develop</li>
<li>The master branch is used to track release history, while the develop branch is used to track feature integration into the product.</li>
</ul>
<p><strong>Centralized workflow</strong></p>
<ul>
<li>This approach uses the master branch as the default development branch.</li>
<li>The changes are committed to the master branch.</li>
<li>It’s a suitable workflow for small size teams and teams transitioning from Apache Subversion.</li>
<li>In Apache Subversion, the trunk is the equivalent of the master branch.</li>
</ul>
<p><strong>Feature branch workflow</strong></p>
<ul>
<li>In this workflow, feature development is carried out in a dedicated branch.</li>
<li>The branch is then merged to the master once the intended changes are approved.</li>
</ul>
<p><strong>Forking workflow</strong></p>
<ul>
<li>The individual seeking to make a change to a repository, makes a copy of the desired repository in their respective GitHub account.</li>
<li>The changes are made in the copy of the source repository and then it’s merged to the source repository throught a pull request.</li>
</ul>
<h1 id="Navigating-GitHub"><a href="#Navigating-GitHub" class="headerlink" title="Navigating GitHub"></a>Navigating GitHub</h1><h2 id="Organizations"><a href="#Organizations" class="headerlink" title="Organizations"></a>Organizations</h2><p><strong>Role-based membership</strong></p>
<ul>
<li><p>Each personal account that is added to an organization can belong to one of the aforementioned roles.</p>
</li>
<li><p>The owner role is the most superior and is used to conduct administrative procedures.<br><strong>Repository level permissions</strong></p>
<pre class="mermaid">graph TD;
 Read-->Write;
 Write-->Admin;</pre></li>
<li>Teams or their respective members can be assigned read, write, or admin-level permissions to a repository.</li>
<li>Each level dictates activities that the assigned members undertake, with a varying degree of limitations.<br><strong>Teams</strong></li>
<li>There are members of an organization that can be grouped into teams, with the option of nesting the teams to match an organization’s structure.<br><strong>Multi-factor authentication</strong></li>
<li>Organizations support the enforcement of two-factor authentication as well as business-specific single sign-on approaches such as <strong>Security Assertion Markup Language (SAML)</strong> and <strong>System for Corss-domain Identity Management</strong> (SCIM).<h3 id="Market-place-install-codacy"><a href="#Market-place-install-codacy" class="headerlink" title="Market place install codacy"></a>Market place install codacy</h3></li>
</ul>
<h1 id="Runtime-config"><a href="#Runtime-config" class="headerlink" title="Runtime config"></a>Runtime config</h1><p>Git configurations are set in three levels:</p>
<ul>
<li>System-wide configuration<ul>
<li>set in the <strong>/etc/gitconfig</strong> file</li>
<li>access use <strong>git config –system</strong></li>
</ul>
</li>
<li>User specific configuraton<ul>
<li>~/.gitconfig</li>
<li>git config –global</li>
</ul>
</li>
<li>Repository-specific configuration<ul>
<li>Repository specific settings are set in the <strong>path_to_repository/.git/config</strong></li>
<li>An example of configuration is the GitHub URL of a repository, which set at this level.</li>
<li>There settings are accessed via <strong>git config –local</strong></li>
</ul>
</li>
</ul>
<h2 id="Removing-configuratoin"><a href="#Removing-configuratoin" class="headerlink" title="Removing configuratoin"></a>Removing configuratoin</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset [section_name].[section_variable]</span><br></pre></td></tr></table></figure>
<p>exampel:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset user.name</span><br></pre></td></tr></table></figure></p>
<p>create a ssh key:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C foobar@cwzhou.win</span><br></pre></td></tr></table></figure></p>
<h1 id="Fundamentails-of-repositories"><a href="#Fundamentails-of-repositories" class="headerlink" title="Fundamentails of repositories"></a>Fundamentails of repositories</h1><p><strong>Tags</strong><br>There are used for the purpose of identifying specific significant points on a repository’s history.</p>
<ul>
<li><p>lightweight tages<br>Lightweight tags act as pointers to a specific commit. It only stores the reference to the commit: <strong>git tag v2.5</strong></p>
</li>
<li><p>annotated tags<br>Annotated tags act as pointers to a specific commit and additionally store information about the creator of the tag, the email, and date of creation:<br> <strong>git tag -a v2.6 -m “Support sdk version 3”</strong></p>
</li>
</ul>
<h1 id="Versioning-Commits"><a href="#Versioning-Commits" class="headerlink" title="Versioning Commits"></a>Versioning Commits</h1><p>In git, files can have the following statuses:</p>
<ul>
<li>Untracked: This is a file that exists in the working tree whose changes are not being monitored by Git and aren’t listed in the <strong>gitignore</strong> file.</li>
<li>Unstaged: This is a file whose changes are being tracked by Git; the file has been changed since the last commit and has yet to be moved to the <strong>index</strong>.</li>
<li>Staged: This is a file whose changes are being tracked by Git; the file has been changed since the last commit and has been moved to the index.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<ul>
<li>It’s used to retrieve the details of files that are untracked, unstaged, or staged.</li>
<li><strong>git status</strong> lists files in order of their statuses.</li>
<li>The <strong>git status</strong> output is lengthy in nature</li>
<li>To view a brief list and status, use the <strong>-s</strong> or <strong>–short</strong> option with the <strong>git status</strong> command.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">szhou@armitage:~/DevOps/github/foobar|master</span><br><span class="line">⇒  git branch ft-add-encapsulating-class</span><br><span class="line">szhou@armitage:~/DevOps/github/foobar|master</span><br><span class="line">⇒  git checkout ft-add-encapsulating-class</span><br><span class="line">Switched to branch &apos;ft-add-encapsulating-class&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ft is feature branch, bg for bug, fs for rolling out hard fixes, ch for<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add . &amp;&amp; git commit -m &quot;Added a class for match functions&quot; &amp;&amp; git push origin ft-add-encapsulating-class</span><br></pre></td></tr></table></figure></p>
<p><strong>git diff</strong></p>
<ul>
<li>The git diff command is uesed to compare one snapshot of changes to another.</li>
</ul>
<p>zoom in the change:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">szhou@armitage:~/DevOps/github/foobar|ft-add-encapsulating-class⚡</span><br><span class="line">⇒  git diff</span><br><span class="line">szhou@armitage:~/DevOps/github/foobar|ft-add-encapsulating-class⚡</span><br><span class="line">⇒  git diff src/lib</span><br><span class="line">szhou@armitage:~/DevOps/github/foobar|ft-add-encapsulating-class⚡</span><br><span class="line">⇒  git diff src/lib/compute.py</span><br></pre></td></tr></table></figure></p>
<p>Undo the change<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rest --hard</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD -- src/</span><br><span class="line">git log</span><br><span class="line">git diff master</span><br><span class="line">git diff --cached</span><br><span class="line">git diff ft-add-encapsulating-class..ft-support-multiplication-arithmetic</span><br></pre></td></tr></table></figure>
<p><strong>git add</strong></p>
<ul>
<li>is used to add files to the index from the working tree.</li>
<li>syntax: <strong>git add [options] [path_to_files]</strong></li>
</ul>
<p>The options used with <strong>git add</strong> include <strong>-n</strong> and <strong>–dry-run</strong>: simulates the behaviour of git add for the specified file.</p>
<p><strong>-f</strong> or <strong>–force</strong>: adds ignored files to the index.</p>
<p><strong>-i</strong> or <strong>–interactive</strong>: creates an interactive prompt that can be used for adding files from the working tree to the index.</p>
<p><strong>-por –patch</strong>: caters for adding portions of a file to the index.</p>
<p><strong>options</strong>:</p>
<ul>
<li>?: Print help</li>
<li>y: Stage this hunk</li>
<li>n: Do not stage this hunk</li>
<li>q: Exit or quit. Do not stage this hunk or any of the remaining hunks.</li>
<li>a: Stage this hunk and all later hunks in the specified files</li>
<li>d: Do not stage this hunk or any of the remaining hunks in the file</li>
<li>g: Select a hunk to go to</li>
<li>/: Search for the hunk that matches the specified regex pattern</li>
<li>j: Leave this hunk undecided; see the next undecided hunk</li>
<li>J: Leave this hunk undecided; see the next hunk</li>
<li>k: Leave this hunk undecided; see the previous undecided hunk</li>
<li>K: Leave this hunk undecided; see the previous hunk</li>
<li>s: Split the current hunk into more granular hunks</li>
<li>e: Manually edit the current hunk</li>
</ul>
<p><strong>git commit</strong></p>
<ul>
<li>The <strong>git commit</strong> command saves the files in the index.</li>
<li>The commit operation stores a message along with the commit.</li>
<li>This message describes the additions or alterations associated with the created snapshot.</li>
</ul>
<p>Note: the <strong>git commit</strong> command requires that a message be provided for each commit operation.<br><strong>options</strong>:</p>
<ul>
<li>-m [text] or –message [text]: associate the index file with the commit action</li>
<li>-a or -all: stage tracked files that are unstaged</li>
<li>-p or –patch: interactive patch tool</li>
<li>-C [commit hash] or –resue-message=[commit hash]: resue a commit message and the author information of the specified commit hash</li>
<li>-F [file] or –file=[file]: specifies a file from which a commit message should be obtained</li>
<li>-t [file] or –template [file]: specifies the commit message template file</li>
<li>-e or –edit: edits the provided commit message</li>
<li>–no-edit: uses the specified message as is</li>
<li>–author=[author]: overrides the details fo a commit author</li>
<li>–date=[date]: overrides the data details used in a commit</li>
<li>-q or –quiet: suppresses the summary message that’s returned after running the <strong>git commit</strong> command</li>
</ul>
<p><strong>git rm</strong></p>
<p>The <strong>git rm</strong> command performs two roles.</p>
<ul>
<li>Removes files from the working directory and the index</li>
<li>Remove files from index<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim src/lib/scientific.py</span><br><span class="line">git add . &amp;&amp; git commit -m &quot;Added sci module&quot;</span><br><span class="line">git rm src/lib/scientific.py</span><br><span class="line">git status</span><br><span class="line">git commit -m &quot;Removed sci module&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>git mv</strong></p>
<ul>
<li>used to rename or move a file or a directory</li>
<li>This command has two forms of implementation:<ul>
<li>git mv [options][source][destination]: used to rename a file</li>
<li>git mv [options][source]…[destination]: used to move a file</li>
</ul>
</li>
</ul>
<p><strong>git log command</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git log --follow src/lib/advanced/advanced_compute.py</span><br><span class="line">git log --decorate=full</span><br><span class="line">git log --decorate=short</span><br><span class="line">git log --decorate=no</span><br><span class="line">git log -L 6,12:src/lib/compute.py</span><br><span class="line">git log -n 3</span><br><span class="line">git log -3</span><br><span class="line">git log --skip=4</span><br><span class="line">git log --since=01/01/2018</span><br><span class="line">git log --pretty=oneline</span><br><span class="line">git log --pretty=short</span><br><span class="line">git log --pretty=medium</span><br><span class="line">git log --pretty=format:&quot;%H %an&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="Amending-commits"><a href="#Amending-commits" class="headerlink" title="Amending commits"></a>Amending commits</h2><p>The most recent commit can be edited using the –amend option of the <strong>git commit</strong> command.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br><span class="line">git rebase -i HEAD~4  # retrv the last 4 commits</span><br><span class="line">pick 721d2ec Removed sci module</span><br><span class="line">pick fc150d2 Added sci module</span><br><span class="line">pick 4be4d85 Rename scientific module</span><br><span class="line">pick 9a8a4ea Moved scientific module</span><br><span class="line"></span><br><span class="line">change pick to reword save and quit the file.</span><br><span class="line"></span><br><span class="line">## change the file</span><br><span class="line">git rebase -i HEAD~3</span><br><span class="line">change pick to edit save and quit the file.</span><br><span class="line">vim src/lib/advanced/advanced_compute.py</span><br><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line">git commit --amend</span><br><span class="line">git rebase --continue</span><br><span class="line">git log -4</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a><a href="/tags/github/">github</a><a href="/tags/version-control/">version control</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://223.95.78.227/2019/07/03/version-control/" data-title="version control | Stan Zhou&#39;s Hexo Technical Blog" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/07/04/devops-as-a-service/" title="Devops As A Service">
  <strong>上一篇：</strong><br/>
  <span>
  Devops As A Service</span>
</a>
</div>


<div class="next">
<a href="/2019/06/28/ansible/"  title="ansible">
 <strong>下一篇：</strong><br/> 
 <span>ansible
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Common-Terminologies"><span class="toc-number">1.</span> <span class="toc-text">Common Terminologies</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflows"><span class="toc-number">1.1.</span> <span class="toc-text">Workflows</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Navigating-GitHub"><span class="toc-number">2.</span> <span class="toc-text">Navigating GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Organizations"><span class="toc-number">2.1.</span> <span class="toc-text">Organizations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Market-place-install-codacy"><span class="toc-number">2.1.1.</span> <span class="toc-text">Market place install codacy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Runtime-config"><span class="toc-number">3.</span> <span class="toc-text">Runtime config</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Removing-configuratoin"><span class="toc-number">3.1.</span> <span class="toc-text">Removing configuratoin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fundamentails-of-repositories"><span class="toc-number">4.</span> <span class="toc-text">Fundamentails of repositories</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Versioning-Commits"><span class="toc-number">5.</span> <span class="toc-text">Versioning Commits</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Amending-commits"><span class="toc-number">5.1.</span> <span class="toc-text">Amending commits</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="stanosaka" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devops/" title="Devops">Devops<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/aws/" title="aws">aws<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Jenkins/" title="Jenkins">Jenkins<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/CD-CI/" title="CD/CI">CD/CI<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/tomcat/" title="tomcat">tomcat<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/saltstack/" title="saltstack">saltstack<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/zabbix/" title="zabbix">zabbix<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ec2/" title="ec2">ec2<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/backup/" title="backup">backup<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Pipeline/" title="Pipeline">Pipeline<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blue-Ocean/" title="Blue Ocean">Blue Ocean<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SRE/" title="SRE">SRE<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/agile/" title="agile">agile<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://kupczynski.info/2018/04/18/spacemacs.html" target="_blank" title="Learning Spacemacs">Learning Spacemacs</a>
            
          </li>
        
          <li>
            
            	<a href="https://cloud.ibm.com/docs/tutorials?topic=solution-tutorials-tutorials" target="_blank" title="IBM cloud solution tutorial">IBM cloud solution tutorial</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/aws-samples" target="_blank" title="AWS Samples">AWS Samples</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/bikrambora/devlab-launchpad" target="_blank" title="Welcome to Dev Labs">Dev Labs</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/ansible/ansible-examples" target="_blank" title="Ansible GitHub repo">Ansible GitHub repo</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html" target="_blank" title="Ansible Best Practices">Ansible Best Practices</a>
            
          </li>
        
          <li>
            
            	<a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/" target="_blank" title="kubectl cheat sheet">kubectl cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://rogerdudler.github.io/git-guide" target="_blank" title="Git commands">Git commands</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.docker.com/engine/reference/builder/" target="_blank" title="Dockerfile reference">Dockerfile reference</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2mTQr8l" target="_blank" title="Linux Command line cheat sheet">Linux Command line cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2EPHxze" target="_blank" title="PowerShell Basic Cheat Sheet">PowerShell Basic Cheat Sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://sed.sourceforge.net/sed1line_zh-CN.html" target="_blank" title="sed cheatsheet">sed cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://obsavus1p.bkt.clouddn.com/vim_cheat_sheet_for_programmers_print.png" target="_blank" title="vim cheatsheet">vim cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" title="Learn Docker">Learn Docker</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.unixhot.com/page/ops" target="_blank" title="运维知识体系">运维知识体系</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.tecmint.com/" target="_blank" title="tecmint">tecmint</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.lib.uts.edu.au" target="_blank" title="shoujin.wang@student.uts.edu.au">UTS Library</a>
            
          </li>
        
          <li>
            
            	<a href="https://7esl.com" target="_blank" title="ESL">ESL</a>
            
          </li>
        
          <li>
            
            	<a href="https://stanchou.wordpress.com" target="_blank" title="Stan&#39;s wordpress">Stan&#39;s wordpress</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.00root.com" target="_blank" title="Stan&#39;s gitbook">Stan&#39;s gitbook</a>
            
          </li>
        
          <li>
            
            	<a href="https://api.ipify.org" target="_blank" title="Your IP address">Your IP address</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/stanosaka/oreilly_sql_fundamentals_for_data/blob/master/notes_and_slides/sql_fundamentals_notes.md" target="_blank" title="sql fundamentials">sql fundamentials</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nerdfonts.com" target="_blank" title="Nred Fonts">Nred Fonts</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Stan living in Sydney. <br/>
			I am a lifelong technology learner.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/stanosaka" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/6724938" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/stanosaka" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/stan.osaka" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/00root" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/btw01v" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/stan-22-82" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:devops@cwzhou.win" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Stan Zhou">Stan Zhou</a>
		
		
		</p>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>


        
  	    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
            <script>
               if (window.mermaid) {
                  mermaid.initialize({theme: 'forest'});
               }
            </script>
        



<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
