
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Complete Git and Github Masterclass | Stan Zhou&#39;s Hexo Technical Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stan Zhou">
    

    
    <meta name="description" content="Complete Git and Github MasterclassHow Git works - 3 main states of artifactModified: Here, the artifact goes through chaneg made by the user Staged: Here, the user/developer adds the artifact to Git">
<meta name="keywords" content="git,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Complete Git and Github Masterclass">
<meta property="og:url" content="http://223.95.78.227/2019/05/06/git/index.html">
<meta property="og:site_name" content="Stan Zhou&#39;s Hexo Technical Blog">
<meta property="og:description" content="Complete Git and Github MasterclassHow Git works - 3 main states of artifactModified: Here, the artifact goes through chaneg made by the user Staged: Here, the user/developer adds the artifact to Git">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/NKpsqvI.png">
<meta property="og:image" content="https://i.imgur.com/XxVvIOm.png">
<meta property="og:image" content="https://i.imgur.com/hDkx3Z8.png">
<meta property="og:updated_time" content="2019-07-03T02:52:18.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Complete Git and Github Masterclass">
<meta name="twitter:description" content="Complete Git and Github MasterclassHow Git works - 3 main states of artifactModified: Here, the artifact goes through chaneg made by the user Staged: Here, the user/developer adds the artifact to Git">
<meta name="twitter:image" content="https://i.imgur.com/NKpsqvI.png">
<meta name="twitter:creator" content="@stanosaka">

    
    <link rel="alternative" href="/atom.xml" title="Stan Zhou&#39;s Hexo Technical Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/toad.ico">
    
    
    <link rel="apple-touch-icon" href="/img/toadman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/toadman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/toadman.png" alt="Stan Zhou&#39;s Hexo Technical Blog" title="Stan Zhou&#39;s Hexo Technical Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Stan Zhou&#39;s Hexo Technical Blog">Stan Zhou&#39;s Hexo Technical Blog</a></h1>
				<h2 class="blog-motto">Innovation Evangelist</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:223.95.78.227">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/06/git/" title="Complete Git and Github Masterclass" itemprop="url">Complete Git and Github Masterclass</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stan Zhou" target="_blank" itemprop="author">Stan Zhou</a>
		
  <p class="article-time">
    <time datetime="2019-05-05T14:25:42.000Z" itemprop="datePublished"> Published 2019-05-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Complete-Git-and-Github-Masterclass"><span class="toc-number">1.</span> <span class="toc-text">Complete Git and Github Masterclass</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Git-works-3-main-states-of-artifact"><span class="toc-number">1.1.</span> <span class="toc-text">How Git works - 3 main states of artifact</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-sections-of-a-Git-project"><span class="toc-number">1.2.</span> <span class="toc-text">3 sections of a Git project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ways-of-setting-up-Git-repository"><span class="toc-number">1.3.</span> <span class="toc-text">3 ways of setting up Git repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Help-system"><span class="toc-number">1.4.</span> <span class="toc-text">Git Help system</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Fork-and-how-to-do-it"><span class="toc-number">1.5.</span> <span class="toc-text">What is Fork and how to do it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-branching"><span class="toc-number">1.6.</span> <span class="toc-text">Git branching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Undoing-changes-in-a-Git-repository"><span class="toc-number">1.7.</span> <span class="toc-text">Undoing changes in a Git repository</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-out-commits-in-a-Git-repository"><span class="toc-number">1.7.1.</span> <span class="toc-text">Checking out commits in a Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-out-files-in-a-Git-repository"><span class="toc-number">1.7.2.</span> <span class="toc-text">Checking out files in a Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverting-changes-in-a-Git-repository"><span class="toc-number">1.7.3.</span> <span class="toc-text">Reverting changes in a Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resetting-Git-repository"><span class="toc-number">1.7.4.</span> <span class="toc-text">Resetting Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cleaning-Git-repository"><span class="toc-number">1.7.5.</span> <span class="toc-text">Cleaning Git repository</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="Complete-Git-and-Github-Masterclass"><a href="#Complete-Git-and-Github-Masterclass" class="headerlink" title="Complete Git and Github Masterclass"></a>Complete Git and Github Masterclass</h1><h2 id="How-Git-works-3-main-states-of-artifact"><a href="#How-Git-works-3-main-states-of-artifact" class="headerlink" title="How Git works - 3 main states of artifact"></a>How Git works - 3 main states of artifact</h2><p>Modified: Here, the artifact goes through chaneg made by the user</p>
<p>Staged: Here, the user/developer adds the artifact to Git index or staging area</p>
<p>Committed: Here, the artifact gets safely stored in Gt database.</p>
<h2 id="3-sections-of-a-Git-project"><a href="#3-sections-of-a-Git-project" class="headerlink" title="3 sections of a Git project"></a>3 sections of a Git project</h2><p>Working directory: this is the root directory of your Git project</p>
<p>Staging area: Also called index, this is where all related changes are build up</p>
<p>Commit area: this is where all artifacts are stacked safely in Git Database</p>
<h2 id="3-ways-of-setting-up-Git-repository"><a href="#3-ways-of-setting-up-Git-repository" class="headerlink" title="3 ways of setting up Git repository"></a>3 ways of setting up Git repository</h2><p>From scratch: we will create a repository from absolutely blank state</p>
<p>Existing project: here we will convert an existing unversioned project to a Git repository</p>
<p>By Copying: we will copy an existing Git repository from Github</p>
<h2 id="Git-Help-system"><a href="#Git-Help-system" class="headerlink" title="Git Help system"></a>Git Help system</h2><p><code>git help -a</code> and <code>git help -g</code> list available subcommands and some concept guides</p>
<h2 id="What-is-Fork-and-how-to-do-it"><a href="#What-is-Fork-and-how-to-do-it" class="headerlink" title="What is Fork and how to do it"></a>What is Fork and how to do it</h2><p>What it means: Creating a project from another existing project</p>
<p>Encouragement: encourages project advancement &amp; collaboration</p>
<p>Contribution: encourages outside contribution</p>
<p>Updates: Forks can updated</p>
<p>Command <code>git status</code>: tells us the status of the working directory and staging area</p>
<p>Command <code>git log</code>: displays committed snapshots or commit history</p>
<p><img src="https://i.imgur.com/NKpsqvI.png" alt="Real world branching scenario"></p>
<h2 id="Git-branching"><a href="#Git-branching" class="headerlink" title="Git branching"></a>Git branching</h2><p>Show branch: <code>git branch</code></p>
<p>Create a new branch: <code>git branch demobranch</code></p>
<p>Switch to the new branch: <code>git checkout demobranch</code></p>
<h2 id="Undoing-changes-in-a-Git-repository"><a href="#Undoing-changes-in-a-Git-repository" class="headerlink" title="Undoing changes in a Git repository"></a>Undoing changes in a Git repository</h2><h3 id="Checking-out-commits-in-a-Git-repository"><a href="#Checking-out-commits-in-a-Git-repository" class="headerlink" title="Checking out commits in a Git repository"></a>Checking out commits in a Git repository</h3><p><code>vim robot.txt</code></p>
<p>Express git add and commit command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git commit -am <span class="string">"1st commit - robot.txt"</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br><span class="line"></span><br><span class="line">git check 265fbe5</span><br></pre></td></tr></table></figure>
<p>Create a new branch:</p>
<p><code>git checkout -b newbranch</code></p>
<p>Switch branch:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line">git checkout newbranch</span><br></pre></td></tr></table></figure>
<h3 id="Checking-out-files-in-a-Git-repository"><a href="#Checking-out-files-in-a-Git-repository" class="headerlink" title="Checking out files in a Git repository"></a>Checking out files in a Git repository</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline</span><br><span class="line"></span><br><span class="line">git checkout bb3d025 checkoutfile.txt</span><br><span class="line"></span><br><span class="line">git checkout HEAD checkoutfile.txt</span><br><span class="line"></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<h3 id="Reverting-changes-in-a-Git-repository"><a href="#Reverting-changes-in-a-Git-repository" class="headerlink" title="Reverting changes in a Git repository"></a>Reverting changes in a Git repository</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">"commit file to revert"</span></span><br><span class="line"></span><br><span class="line">git revert HEAD</span><br></pre></td></tr></table></figure>
<h3 id="Resetting-Git-repository"><a href="#Resetting-Git-repository" class="headerlink" title="Resetting Git repository"></a>Resetting Git repository</h3><p><code>git reset --hard</code></p>
<blockquote>
<p>resets the staging area and working directory to match the most recent commit.</p>
</blockquote>
<p><img src="https://i.imgur.com/XxVvIOm.png" alt="git reset --hard"></p>
<p><code>git reset --hard hash_vaule</code></p>
<blockquote>
<p>moves the current branch id backward to commit id we are using and reset the both the staging area and work dir to match, this destroy not the current change and both the commit id as well.</p>
</blockquote>
<p><img src="https://i.imgur.com/hDkx3Z8.png" alt="git reset --hard hash_vaule"></p>
<h3 id="Cleaning-Git-repository"><a href="#Cleaning-Git-repository" class="headerlink" title="Cleaning Git repository"></a>Cleaning Git repository</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git clean -n</span><br><span class="line"></span><br><span class="line">git clean -f</span><br><span class="line"></span><br><span class="line">git clean -fd</span><br><span class="line"></span><br><span class="line">vim .gitignore</span><br><span class="line"></span><br><span class="line">git add .gitignore</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">"committing .gitignore"</span></span><br><span class="line"></span><br><span class="line">git clean -xf</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  ####  ######   ######  ##     ## ######## </span></span><br><span class="line"><span class="comment">#   ##  ##    ## ##    ## ##     ## ##       </span></span><br><span class="line"><span class="comment">#   ##  ##       ##       ##     ## ##       </span></span><br><span class="line"><span class="comment">#   ##   ######   ######  ##     ## ######   </span></span><br><span class="line"><span class="comment">#   ##        ##       ## ##     ## ##       </span></span><br><span class="line"><span class="comment">#   ##  ##    ## ##    ## ##     ## ##       </span></span><br><span class="line"><span class="comment">#  ####  ######   ######   #######  ######## </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  ██╗███████╗███████╗██╗   ██╗███████╗</span></span><br><span class="line"><span class="comment">#  ██║██╔════╝██╔════╝██║   ██║██╔════╝</span></span><br><span class="line"><span class="comment">#  ██║███████╗███████╗██║   ██║█████╗  </span></span><br><span class="line"><span class="comment">#  ██║╚════██║╚════██║██║   ██║██╔══╝  </span></span><br><span class="line"><span class="comment">#  ██║███████║███████║╚██████╔╝███████╗</span></span><br><span class="line"><span class="comment">#  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>If github ask for username and password:</p>
<blockquote>
<p><code>git remote set-url origin git@github.com:szhouchoice/EffectiveDevOpsTerraform.git</code></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a><a href="/tags/github/">github</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://223.95.78.227/2019/05/06/git/" data-title="Complete Git and Github Masterclass | Stan Zhou&#39;s Hexo Technical Blog" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/05/08/JenkinsForProfessionals/" title="Jenkins For Professionals">
  <strong>上一篇：</strong><br/>
  <span>
  Jenkins For Professionals</span>
</a>
</div>


<div class="next">
<a href="/2019/05/05/amazon-linux2/"  title="amazon linux 2">
 <strong>下一篇：</strong><br/> 
 <span>amazon linux 2
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Complete-Git-and-Github-Masterclass"><span class="toc-number">1.</span> <span class="toc-text">Complete Git and Github Masterclass</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Git-works-3-main-states-of-artifact"><span class="toc-number">1.1.</span> <span class="toc-text">How Git works - 3 main states of artifact</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-sections-of-a-Git-project"><span class="toc-number">1.2.</span> <span class="toc-text">3 sections of a Git project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ways-of-setting-up-Git-repository"><span class="toc-number">1.3.</span> <span class="toc-text">3 ways of setting up Git repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Help-system"><span class="toc-number">1.4.</span> <span class="toc-text">Git Help system</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Fork-and-how-to-do-it"><span class="toc-number">1.5.</span> <span class="toc-text">What is Fork and how to do it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-branching"><span class="toc-number">1.6.</span> <span class="toc-text">Git branching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Undoing-changes-in-a-Git-repository"><span class="toc-number">1.7.</span> <span class="toc-text">Undoing changes in a Git repository</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-out-commits-in-a-Git-repository"><span class="toc-number">1.7.1.</span> <span class="toc-text">Checking out commits in a Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-out-files-in-a-Git-repository"><span class="toc-number">1.7.2.</span> <span class="toc-text">Checking out files in a Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverting-changes-in-a-Git-repository"><span class="toc-number">1.7.3.</span> <span class="toc-text">Reverting changes in a Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resetting-Git-repository"><span class="toc-number">1.7.4.</span> <span class="toc-text">Resetting Git repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cleaning-Git-repository"><span class="toc-number">1.7.5.</span> <span class="toc-text">Cleaning Git repository</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="stanosaka" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Devops/" title="Devops">Devops<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/aws/" title="aws">aws<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Jenkins/" title="Jenkins">Jenkins<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/CD-CI/" title="CD/CI">CD/CI<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/tomcat/" title="tomcat">tomcat<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/saltstack/" title="saltstack">saltstack<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/zabbix/" title="zabbix">zabbix<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ec2/" title="ec2">ec2<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/backup/" title="backup">backup<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Pipeline/" title="Pipeline">Pipeline<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/agile/" title="agile">agile<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/software-development/" title="software development">software development<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/agile-development/" title="agile development">agile development<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://zety.com/mycv/00root" target="_blank" title="Stan&#39;s resume">Stan&#39;s resume</a>
            
          </li>
        
          <li>
            
            	<a href="https://cloud.ibm.com/docs/tutorials?topic=solution-tutorials-tutorials" target="_blank" title="IBM cloud solution tutorial">IBM cloud solution tutorial</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/aws-samples" target="_blank" title="AWS Samples">AWS Samples</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/bikrambora/devlab-launchpad" target="_blank" title="Welcome to Dev Labs">Dev Labs</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.python.org/" target="_blank" title="Python doc">Python doc</a>
            
          </li>
        
          <li>
            
            	<a href="http://rogerdudler.github.io/git-guide" target="_blank" title="Git commands">Git commands</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.docker.com/engine/reference/builder/" target="_blank" title="Dockerfile reference">Dockerfile reference</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2mTQr8l" target="_blank" title="Linux Command line cheat sheet">Linux Command line cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2EPHxze" target="_blank" title="PowerShell Basic Cheat Sheet">PowerShell Basic Cheat Sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://sed.sourceforge.net/sed1line_zh-CN.html" target="_blank" title="sed cheatsheet">sed cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://obsavus1p.bkt.clouddn.com/vim_cheat_sheet_for_programmers_print.png" target="_blank" title="vim cheatsheet">vim cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" title="Learn Docker">Learn Docker</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.unixhot.com/page/ops" target="_blank" title="运维知识体系">运维知识体系</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.tecmint.com/" target="_blank" title="tecmint">tecmint</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.lib.uts.edu.au" target="_blank" title="shoujin.wang@student.uts.edu.au">UTS Library</a>
            
          </li>
        
          <li>
            
            	<a href="https://7esl.com" target="_blank" title="ESL">ESL</a>
            
          </li>
        
          <li>
            
            	<a href="https://stanchou.wordpress.com" target="_blank" title="Stan&#39;s wordpress">Stan&#39;s wordpress</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.00root.com" target="_blank" title="Stan&#39;s gitbook">Stan&#39;s gitbook</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Stan live in Sydney. <br/>
			I am a lifelong technology learner.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/stanosaka" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/6724938" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/stanosaka" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/stan.osaka" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/00root" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/btw01v" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/stan-22-82" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:devops@cwzhou.win" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Stan Zhou">Stan Zhou</a>
		
		
		</p>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>


        
  	    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
            <script>
               if (window.mermaid) {
                  mermaid.initialize({theme: 'forest'});
               }
            </script>
        



<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
